.abt-me{
    display: flex;
    flex-direction: column;
    height:100%;
    width: 100%;
    overflow: hidden;
}
.main-abt{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}
.abt-card{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60%;
    height:100%;
    background-color: white;
}
.abt-content{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    background-color: #ff6347;

    
}

.abt-content>p{
    margin-top: 0px;
    font-family: 'Inter',sans-serif;
    font-size: 1.3em;
    color: #000000;
    font-weight: bolder;
    padding:0% 10%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 40px;

}

.abt-content>p>strong{
    margin-bottom: 20px;
    font-family: 'Inter',sans-serif;
    font-size: 2vw;
    color: #ffffff;
    font-weight: bolder;
    font-size: 1.3em;
}
.abt-content>p>span{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    height:100%;
    margin-top:50px;
}
.btn{
    display: block;
    width: 8em;
    height: 8em;
    font-weight: bolder;
    text-transform: rotate(calc(11*15)deg);
    border-radius: 50%;
    border:none;
}

.slide-header{
    width: 100%;
    height: 1px;
    background-color: transparent;
}
